{
  "name": "ghostty-notifications",
  "version": "1.0.0",
  "description": "Ghostty terminal notifications for Claude Code events (bell, OSC 777). Notifies on permission prompts, idle, auth, and elicitation dialogs.",
  "author": {
    "name": "vramana",
    "url": "https://github.com/vramana"
  },
  "repository": "https://github.com/vramana/agent-workflow",
  "license": "MIT",
  "keywords": ["ghostty", "notifications", "bell", "terminal"]
}
